<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background-color: #8c8c8c;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {
            background-color: rgba(0, 0, 0, 0.3);
            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:white;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: #FEED06;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: rgb(200, 200, 200);
        }

        .result_part {
            text-align: center;
            padding: 40px;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
<div class='header'>
    License Plate Recognition By YOLOv8 + PaddleOCR
</div>
<div class='content'>

    <div class='upload_part'>
        <button class='upload_button' id="upload_image_button">Select an image file for recognition...</button>
        <button class='upload_button' id="upload_video_button">Select a video file for recognition...</button>
        <div class='upload_hint' id='upload_hint'>
                Supported image formats: PNG, JPG, and JPEG.<br>
                Supported video formats: MP4, AVI, MKV.
        </div>
        <form action="/" method="POST" enctype="multipart/form-data" id='form'>
            <input type="file" name="image_file" id="image_input" style="display: none;" accept="image/*">
            <input type="file" name="video_file" id="video_input" style="display: none;" accept="video/*">
            
            <div class="slider">
                <label for="conf_thresh_object">Conf Thresh Object: <span id="conf_thresh_object_value">0.4</span></label><br>
                <input type="range" id="conf_thresh_object" name="conf_thresh_object" min="0" max="1" step="0.01" value="0.4">
            </div>
            
            <div class="slider">
                <label for="conf_thresh_license">Conf Thresh License: <span id="conf_thresh_license_value">0.4</span></label><br>
                <input type="range" id="conf_thresh_license" name="conf_thresh_license" min="0" max="1" step="0.01" value="0.4">
            </div>
            
            <div class="slider">
                <label for="resize_factor">Resize Factor: <span id="resize_factor_value">2.0</span></label><br>
                <input type="range" id="resize_factor" name="resize_factor" min="1" max="3" step="0.1" value="2.0">
            </div>
        </form>
    </div>

    <div class='result_part'>
        {% if msg %}
            <div class='result_title'><b>Recognition Result</b></div>
            <div class='result_id'>{{ msg }}</div>
            {% if user_file %}
                {% if type == 0 %}
                    <img style="max-width:560px; border-radius:1rem" src="{{ user_file }}"
                        alt="User Image">
                {% elif type == 1 %}
                    <video style="max-width:560px; border-radius:1rem" controls>
                        <source src="{{ user_file }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                {% endif %}
            {% endif %}
        {% endif %}
    </div>
</div>
<div class='footer'>

</div>

</body>

<script>
    $(document).ready(function () {
        if (localStorage.getItem('conf_thresh_object')) {
            $('#conf_thresh_object').val(localStorage.getItem('conf_thresh_object'));
            $('#conf_thresh_object_value').text(localStorage.getItem('conf_thresh_object'));
        }
        if (localStorage.getItem('conf_thresh_license')) {
            $('#conf_thresh_license').val(localStorage.getItem('conf_thresh_license'));
            $('#conf_thresh_license_value').text(localStorage.getItem('conf_thresh_license'));
        }
        if (localStorage.getItem('resize_factor')) {
            $('#resize_factor').val(localStorage.getItem('resize_factor'));
            $('#resize_factor_value').text(localStorage.getItem('resize_factor'));
        }
    });

    $('#conf_thresh_object').on('input', function () {
        const value = $(this).val();
        $('#conf_thresh_object_value').text(value);
        localStorage.setItem('conf_thresh_object', value);
    });

    $('#conf_thresh_license').on('input', function () {
        const value = $(this).val();
        $('#conf_thresh_license_value').text(value);
        localStorage.setItem('conf_thresh_license', value);
    });

    $('#resize_factor').on('input', function () {
        const value = $(this).val();
        $('#resize_factor_value').text(value);
        localStorage.setItem('resize_factor', value);
    });

    $('#upload_image_button').click(function () {
        $("#image_input").trigger('click');
    });

    $('#upload_video_button').click(function () {
        $("#video_input").trigger('click');
    });

    $('#image_input').change(function () {
        const file = $('#image_input')[0].files[0];
        if (!file) return;
        const validImageTypes = ["image/png", "image/jpeg", "image/jpg"];
        if (!validImageTypes.includes(file.type)) {
            alert("Invalid image file. Please select a PNG, JPG, or JPEG file.");
            return;
        }

        $('#form').submit();
        $('#upload_hint').text('Uploading image file ' + $('#image_input')[0].files[0].name + ' to the server...');
    });

    $('#video_input').change(function () {
        const file = $('#video_input')[0].files[0];
        if (!file) return;
        const validVideoTypes = ["video/mp4", "video/avi", "video/x-matroska"];
        if (!validVideoTypes.includes(file.type)) {
            alert("Invalid video file. Please select an MP4, AVI, or MKV file.");
            return;
        }

        $('#form').submit();
        $('#upload_hint').text('Uploading video file ' + file.name + ' to the server...');
    });

</script>


</html>
